on:
  push:
    branches: [v0.13, main]

name: Precompile Binaries

jobs:
  Precompile:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
          - macOS-latest
    steps:
      - uses: actions/checkout@ee0669bd1cc54295c223e0bb666b733df41de1c5 #v2.7.0
      - uses: dart-lang/setup-dart@b64355ae6ca0b5d484f0106a033dd1388965d06d #1.6.0
      - name: Configure Cargo for private dependencies
        run: |
          mkdir -p .cargo
          echo '[http]' >> .cargo/config.toml
          echo 'git-credentials = "https://$GITHUB_TOKEN:x-oauth-basic@github.com"' >> .cargo/config.toml
        shell: bash
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_GITHUB_TOKEN }}
      - name: Precompile
        if: (matrix.os == 'macOS-latest')
        run: dart run build_tool precompile-binaries -v --manifest-dir=../../rust --repository=nuCode-Tech/payjoin-flutter
        working-directory: cargokit/build_tool
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_GITHUB_TOKEN }}
          PRIVATE_KEY: ${{ secrets.RELEASE_PRIVATE_KEY }}
      - name: Precompile (with Android)
        if: (matrix.os == 'macOS-latest')
        run: dart run build_tool precompile-binaries -v --manifest-dir=../../rust --repository=nuCode-Tech/payjoin-flutter --android-sdk-location=/usr/local/lib/android/sdk --android-ndk-version=24.0.8215888 --android-min-sdk-version=23
        working-directory: cargokit/build_tool
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_GITHUB_TOKEN }}
          PRIVATE_KEY: ${{ secrets.RELEASE_PRIVATE_KEY }}
